[Desktop Entry]
Name=Breeze v0.034
Name[ca]=Brisa v0.034
Name[es]=Brisa v0.034
Name[fi]=Breeze v0.034
Name[nds]=Breeze v0.034
Name[nl]=Breeze v0.034
Name[pl]=Bryza v0.034
Name[pt]=Brisa v0.034
Name[pt_BR]=Breeze v0.034
Name[sk]=Breeze v0.034
Name[sl]=Vetrič r0.034
Name[sv]=Breeze v0.034
Name[uk]=Breeze, версія 0.034
Name[x-test]=xxBreeze v0.034xx

X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Breeze-0.034
X-KDE-PluginInfo-Version=0.034
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-EnabledByDefault=true
