[Desktop Entry]
Exec=kcmshell5 breezedecorationconfig
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=org.kde.kdecoration2/breezedecoration
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=60

Name=Window  Decoration
Name[nl]=Vensterdecoratie
Name[pt]=Decoração de Janelas
Name[pt_BR]=Decorações da janela
Name[sk]=Dekorácie okien
Name[sv]=Fönsterdekoration
Name[uk]=Декорації вікон
Name[x-test]=xxWindow  Decorationxx
Comment=Modify the appearance of window decorations
Comment[nl]=Wijzig het uiterlijk van vensterdecoraties
Comment[pt]=Modificar a aparência das decorações das janelas
Comment[pt_BR]=Modifica a aparência das decorações da janela
Comment[sk]=Zmena vzhľadu dekorácie okien
Comment[sv]=Ändra utseendet hos fönsterdekorationer
Comment[uk]=Зміна вигляду декорацій вікон
Comment[x-test]=xxModify the appearance of window decorationsxx
X-KDE-Keywords=breeze,decoration
X-KDE-Keywords[nl]=breeze,decoratie
X-KDE-Keywords[pt]=brisa,decoração
X-KDE-Keywords[pt_BR]=breeze,decoração
X-KDE-Keywords[sk]=breeze,dekorácia
X-KDE-Keywords[sv]=breeze,dekoration
X-KDE-Keywords[uk]=breeze,decoration,бриз,декорації,декорація,обрамлення
X-KDE-Keywords[x-test]=xxbreezexx,xxdecorationxx
