[Icon Theme]
Name=Breeze
Name[ca]=Brisa
Name[de]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[gl]=Breeze
Name[hu]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[sk]=Breeze
Name[sl]=Breeze
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Comment=Breeze icon theme by the KDE Visual Design Group
Comment[ca]=Tema d'icones Brisa, pel Grup de disseny visual del KDE
Comment[nl]=Pictogramthema Breeze door de groep KDE Visual Design
Comment[pl]=Zestaw ikon Bryzy dzięki Grupie Projektu Wizualnego KDE
Comment[pt]=Tema de ícones Brisa, do Grupo de Desenho Visual do KDE
Comment[pt_BR]=Tema de ícones Breeze do KDE Visual Design Group
Comment[sk]=Téma ikon Breeze od dizajnovej skupiny KDE Visual
Comment[uk]=Свіжа тема піктограм, створена групою дизайнерів KDE
Comment[x-test]=xxBreeze icon theme by the KDE Visual Design Groupxx
Inherits=Oxygen

Directories=actions/scalable,actions/small,apps/preferences,apps/scalable,apps/small,categories/scalable,categories/preferences,categories/small,mimetypes/scalable,places/scalable,places/small

[actions/scalable]	#22x22
Size=22
Context=Actions
Type=Fixed

[actions/small]		#16x16
Size=16
Context=Actions
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[apps/preferences]
Size=32
Context=Applications
Type=Fixed

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=22
Context=Categories
Type=Scalable
MinSize=16
MaxSize=22

[categories/preferences]
Size=32
Context=Categories
Type=Fixed

[categories/small]
Size=16
Context=Categories
Type=Fixed

[mimetypes/scalable]
Size=54
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22
