[Icon Theme]
Name=Breeze
Name[ar]=نسيم
Name[ca]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[fr]=Brise
Name[gl]=Breeze
Name[hu]=Breeze
Name[ia]=Brisa
Name[it]=Brezza
Name[ko]=Breeze
Name[lt]=Breeze
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Breeze
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=微風
Comment=Default Plasma 5 Theme
Comment[ar]=سمة بلازما 5 الافتراضيّة
Comment[ca]=Tema del Plasma 5 per defecte
Comment[cs]=Výchozí motiv Plasma 5
Comment[da]=Standard Plasma 5-tema
Comment[de]=Standard-Arbeitsflächendesign für Plasma 5
Comment[el]=Προκαθορισμένο θέμα Plasma 5
Comment[en_GB]=Default Plasma 5 Theme
Comment[es]=Tema por omisión de Plasma 5
Comment[fi]=Plasma 5:n oletusteema
Comment[it]=Tema predefinito di Plasma 5
Comment[lt]=Numatyta Plasma 5 tema
Comment[nl]=Standaard Plasma 5 thema
Comment[pl]=Domyślny wystrój Plazmy 5
Comment[pt_BR]=Tema padrão do Plasma 5
Comment[sk]=Predvolená téma Plasma  5
Comment[sl]=Privzeta tema za Plasmo 5
Comment[sr]=Подразумевана тема Плазме 5
Comment[sr@ijekavian]=Подразумевана тема Плазме 5
Comment[sr@ijekavianlatin]=Podrazumevana tema Plasme 5
Comment[sr@latin]=Podrazumevana tema Plasme 5
Comment[sv]=Standardtema för Plasma 5
Comment[uk]=Тема тема Плазми 5
Comment[x-test]=xxDefault Plasma 5 Themexx
Comment[zh_CN]=默认 Plasma 5 主题
Inherits=

Directories=actions/toolbar,actions/toolbar-small,actions/categories,apps/preferences,apps/software,apps/software-medium,apps/software-small,apps/toolbar,apps/emotes,apps/categories,apps/actions,apps/devices,apps/devices-small,categories/start-menu,categories/start-menu-small,devices/hardware,devices/sidebars,emblems/faces,emblems/small,emotes/medium,mimetypes/file-types,mimetypes/file-types-small,places/user-folders,places/user-folders-small,status/dialogs,status/im-status,status/toolbar,status/panel

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar]
Size=22
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

#16x16 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Configure toolbar button -  WRONG_ICON_USAGE_BY_APP - Monochrome
[actions/categories]
Size=16
Context=Categories
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/software]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/preferences]
Size=32
Context=Applications
Type=Fixed

#22x22 - Fixed size - Application icon(s) for task manager - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/software-medium]
Size=22
Context=Applications
Type=Fixed

#16x16 - Fixed size - Application icon(s) for sidebars - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/software-small]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/toolbar]
Size=22
Context=Applications
Type=Fixed

#32x32 - Fixed size - Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
[apps/emotes]
Size=32
Context=Emotes
Type=Fixed

#32x32 - Fixed size - Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
[apps/categories]
Size=32
Context=Categories
Type=Fixed

#32x32 - Fixed size - Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
[apps/actions]
Size=32
Context=Actions
Type=Fixed

#32x32 - Fixed size - Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
[apps/devices]
Size=32
Context=Actions
Type=Fixed

#16x16 - Fixed size - Devices icon(s) for sidebars - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/devices-small]
Size=16
Context=Devices
Type=Fixed

#32x32 - Fixed size - For categories icons >!!!ONLY!!!<  - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/start-menu]
Size=32
Context=Categories
Type=Fixed

#16x16 - Fixed size - NOT_IN_USE - Monochrome
[categories/start-menu-small]
Size=16
Context=Categories
Type=Fixed

#64x64 - Scalable - For device icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[devices/hardware]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/sidebars]
Size=16
Context=Devices
Type=Fixed

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/faces]
Size=22
Context=Emblems
Type=Fixed

#8x8 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/small]
Size=8
Context=Emblems
Type=Fixed

#22x22 - Fixed size - Emoticons - DO_NOT_USE_ANYWHERE_ELSE - Color
[emotes/medium]
Size=22
Context=Emotes
Type=Fixed

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/file-types-small]
Size=16
Context=MimeTypes
Type=Fixed

#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/user-folders]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/dialogs]
Size=64
Context=Status
Type=Fixed

#16x16 - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/im-status]
Size=16
Context=Status
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/toolbar]
Size=22
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/panel]
Size=22
Context=Status
Type=Fixed
