[Icon Theme]
Name=Breeze
Name[ca]=Brisa
Name[de]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[gl]=Breeze
Name[hu]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[sk]=Breeze
Name[sl]=Vetrič
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Comment=Breeze icon theme by the KDE Visual Design Group
Comment[ca]=Tema d'icones Brisa, pel Grup de disseny visual del KDE
Comment[de]=Breeze-Symboldesign der KDE Visual Design Group
Comment[en_GB]=Breeze icon theme by the KDE Visual Design Group
Comment[es]=Tema de iconos Brisa, por el Grupo de diseño visual de KDE
Comment[fi]=KDE:n graafisen suunnittelun ryhmän tekemä Breeze-kuvaketeema
Comment[nds]=Lüttbildmuster „Breeze“ vun't KDE-Utsehnkoppel
Comment[nl]=Pictogramthema Breeze door de groep KDE Visual Design
Comment[pl]=Zestaw ikon Bryzy dzięki Grupie Projektu Wizualnego KDE
Comment[pt]=Tema de ícones Brisa, do Grupo de Desenho Visual do KDE
Comment[pt_BR]=Tema de ícones Breeze do KDE Visual Design Group
Comment[sk]=Téma ikon Breeze od dizajnovej skupiny KDE Visual
Comment[sl]=Tema ikon s strani KDE Visual Design Group
Comment[sr]=Тема икона Поветарац КДЕ‑ове групе за визуелни дизајн
Comment[sr@ijekavian]=Тема икона Поветарац КДЕ‑ове групе за визуелни дизајн
Comment[sr@ijekavianlatin]=Tema ikona Povetarac KDE‑ove grupe za vizuelni dizajn
Comment[sr@latin]=Tema ikona Povetarac KDE‑ove grupe za vizuelni dizajn
Comment[sv]=Breeze ikontema av KDE:s visuella designgrupp
Comment[uk]=Свіжа тема піктограм, створена групою дизайнерів KDE
Comment[x-test]=xxBreeze icon theme by the KDE Visual Design Groupxx
Comment[zh_CN]=KDE 视觉设计组制作的 Breeze 图标主题
Inherits=oxygen

Directories=actions/scalable,actions/small,apps/preferences,apps/scalable,apps/small,categories/scalable,categories/preferences,categories/small,mimetypes/scalable,places/scalable,places/small

[actions/scalable]	#22x22
Size=22
Context=Actions
Type=Fixed

[actions/small]		#16x16
Size=16
Context=Actions
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[apps/preferences]
Size=32
Context=Applications
Type=Fixed

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=22
Context=Categories
Type=Scalable
MinSize=16
MaxSize=22

[categories/preferences]
Size=32
Context=Categories
Type=Fixed

[categories/small]
Size=16
Context=Categories
Type=Fixed

[mimetypes/scalable]
Size=54
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22
