<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    
    <file>close-active.svg</file>
    <file>close-pressed.svg</file>    
    <file>close.svg</file>            
    <file>maximize-active.svg</file>  
    <file>maximize-pressed.svg</file> 
    <file>maximize.svg</file>         
    <file>minimize-active.svg</file>  
    <file>minimize-pressed.svg</file> 
    <file>minimize.svg</file>         
    <file>restore-active.svg</file>   
    <file>restore-pressed.svg</file>  
    <file>restore.svg</file>          

    </qresource>
</RCC>
