<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    
    <file>close-active-off.svg</file>
    <file>close-active-on.svg</file>
    <file>close-normal-off.svg</file>
    <file>close-normal-on.svg</file>

    <file>maximize-active-off.svg</file>
    <file>maximize-active-on.svg</file>
    <file>maximize-normal-off.svg</file>
    <file>maximize-normal-on.svg</file>

    <file>minimize-active-off.svg</file>
    <file>minimize-active-on.svg</file>
    <file>minimize-normal-off.svg</file>
    <file>minimize-normal-on.svg</file>

    <file>restore-active-off.svg</file>
    <file>restore-active-on.svg</file>
    <file>restore-normal-off.svg</file>
    <file>restore-normal-on.svg</file>

    </qresource>
</RCC>
