[Desktop Entry]
Name=Next
Name[ca]=Next
Name[cs]=Následující
Name[de]=Next
Name[en_GB]=Next
Name[es]=Next
Name[fi]=Next
Name[fr]=Suivant
Name[ia]=Proxime
Name[ko]=Next
Name[nb]=Neste
Name[nds]=Nakamen
Name[nl]=Volgende
Name[pa]=ਅੱਗੇ
Name[pl]=Dalej
Name[pt]=Next
Name[pt_BR]=Next
Name[sk]=Ďalší
Name[sl]=Next
Name[sr]=Следећи
Name[sr@ijekavian]=Следећи
Name[sr@ijekavianlatin]=Sledeći
Name[sr@latin]=Sledeći
Name[sv]=Next
Name[uk]=Next
Name[x-test]=xxNextxx
Name[zh_CN]=Next

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Nuno Pinheiro
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org
X-KDE-PluginInfo-License=LGPLv3
