[Desktop Entry]
Name=Flow
Name[ar]=التّالي
Name[bs]=Sljedeći
Name[ca]=Next
Name[ca@valencia]=Next
Name[cs]=Následující
Name[da]=Next
Name[de]=Next
Name[el]=Επόμενο
Name[en_GB]=Next
Name[es]=Next
Name[et]=Next
Name[eu]=Hurrengoa
Name[fi]=Next
Name[fr]=Suivant
Name[gl]=Seguinte
Name[he]=Next
Name[hu]=Következő
Name[ia]=Proxime
Name[id]=Next
Name[it]=Next
Name[ko]=Next
Name[lt]=Kitas
Name[nb]=Neste
Name[nds]=Nakamen
Name[nl]=Volgende
Name[nn]=Neste
Name[pa]=ਅੱਗੇ
Name[pl]=Dalej
Name[pt]=Next
Name[pt_BR]=Next
Name[ro]=Următor
Name[ru]=Next
Name[sk]=Ďalší
Name[sl]=Naslednji
Name[sr]=Следећи
Name[sr@ijekavian]=Следећи
Name[sr@ijekavianlatin]=Sledeći
Name[sr@latin]=Sledeći
Name[sv]=Next
Name[tg]=Навбатӣ
Name[tr]=Sonraki
Name[uk]=Next
Name[x-test]=xxNextxx
Name[zh_CN]=下一个
Name[zh_TW]=下一個

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Sandra Smukaste
X-KDE-PluginInfo-Email=pewmuffin@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
