[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=77,77,77
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,73,94
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=29,153,243
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=49,54,59
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze High Conttrast
Name=Breeze High Contrast
Name[ca]=Brisa de contrast alt
Name[ca@valencia]=Brisa de contrast alt
Name[cs]=Breeze - Vysoký kontrast
Name[da]=Breeze højkontrast
Name[de]=Breeze Hoher Kontrast
Name[en_GB]=Breeze High Contrast
Name[es]=Brisa de alto contraste
Name[et]=Breeze suure kontrastiga
Name[eu]=Breeze kontraste handikoa
Name[fi]=Suurikontrastinen Breeze
Name[fr]=Brise contraste élevé
Name[gl]=Breeze de alto contraste
Name[hu]=Breeze High Contrast
Name[ia]=Brisa Alte contrasto
Name[id]=Breeze High Contrast
Name[it]=Brezza alto contrasto
Name[ko]=Breeze 고대비
Name[lt]=Breeze didelio kontrasto
Name[nl]=Breeze met hoog contrast
Name[nn]=Breeze høgkontrast
Name[pa]=ਬਰੀਜ਼ ਵੱਧ ਕਨਟਰਾਸਟ
Name[pl]=Wysoko-kontrastowa Bryza
Name[pt]=Brisa de Alto Contraste
Name[pt_BR]=Breeze Alto Contraste
Name[ru]=Breeze, высококонтрастный вариант
Name[sk]=Vánok - vysoký kontrast
Name[sl]=Sapica z visokim kontrastom
Name[sv]=Breeze hög kontrast
Name[tg]=Насим бо контрасти баланд
Name[uk]=Висококонтрастна Breeze
Name[x-test]=xxBreeze High Contrastxx
Name[zh_CN]=微风高对比度
Name[zh_TW]=Breeze 高對比
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=29,153,243
activeBlend=29,153,243
activeForeground=252,252,252
inactiveBackground=49,54,59
inactiveBlend=26,188,156
inactiveForeground=252,252,252
