[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=56,56,56
DecorationFocus=84,95,107
DecorationHover=65,98,148
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=37,95,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=60,1,255

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=65,98,148
DecorationFocus=84,95,107
DecorationHover=65,98,148
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=37,95,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=60,1,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=84,95,107
DecorationHover=65,98,148
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=37,95,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=60,1,255

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=56,56,56
DecorationFocus=84,95,107
DecorationHover=65,98,148
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=37,95,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=60,1,255

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=39,39,39
DecorationFocus=84,95,107
DecorationHover=65,98,148
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=37,95,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=60,1,255

[General]
ColorScheme=Lightly
Name=Darkly
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,39,39,204
activeBlend=171,171,171
activeForeground=255,255,255
inactiveBackground=39,39,39,204
inactiveBlend=85,85,85
inactiveForeground=255,255,255
