[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=77,77,77
DecorationFocus=71,90,121
DecorationHover=201,226,255
ForegroundActive=0,102,255
ForegroundInactive=150,150,150
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=65,98,148
DecorationFocus=71,90,121
DecorationHover=201,226,255
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Tooltip]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=71,90,121
DecorationHover=201,226,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=212,212,212
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:View]
BackgroundAlternate=82,82,82
BackgroundNormal=12,12,12
DecorationFocus=71,90,121
DecorationHover=201,226,255
ForegroundActive=10,157,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Window]
BackgroundAlternate=65,65,65
BackgroundNormal=18,18,18
DecorationFocus=71,90,121
DecorationHover=201,226,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=223,223,223
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[General]
Name=lightly dark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=240,240,240,204
activeForeground=48,48,48
inactiveBackground=240,240,240,204
inactiveBlend=255,255,255
inactiveForeground=96,96,96
