[Desktop Entry]
Comment=Breeze Dark Desktop Design Language by the KDE VDG
Comment[ca]=Llenguatge de disseny d'escriptori Brisa fosca pel VDG del KDE
Comment[nl]=Breeze Dark ontwerptaal van het bureaublad door KDE VDG
Comment[pt]=Linguagem de Desenho do Ecrã Brisa Escuro, da VDG do KDE
Comment[pt_BR]=Linguagem de desenho da área de trabalho Breeze Dark por KDE VDG
Comment[sl]=Sapica (temna), oblikovalni jezik namizja avtorjev KDE VDG
Comment[sv]=Breeze-konstruktionsspråk för mörkt skrivbord av KDE VDG
Comment[uk]=Мова розробки стільниці Breeze Dark, створена KDE VDG
Comment[x-test]=xxBreeze Dark Desktop Design Language by the KDE VDGxx
Encoding=UTF-8
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[bs]=Breeze tamna
Name[ca]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze-Dunkel
Name[el]=Σκοτεινό Breeze
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscuro
Name[fi]=Breeze Dark
Name[fr]=Brise sombre
Name[gl]=Breeze Dark
Name[hu]=Breeze Dark
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsi
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ro]=Briză Întunecat
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica (temna)
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[tr]=Koyu Esinti
Name[uk]=Breeze Dark
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风
Name[zh_TW]=Breeze Dark
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.breezedark.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
