[General]
ActiveTextColor=239,240,241,255
InactiveTextColor=228,229,231,255
TitleAlignment=Left
TitleVerticalAlignment=Center
UseTextShadow=false
Shadow=true
Animation=0


[Layout]
BorderLeft=4
BorderRight=4
BorderBottom=3
TitleEdgeTop=4
TitleEdgeBottom=6
TitleEdgeLeft=4
TitleEdgeRight=4
TitleEdgeBottomMaximized=4
TitleBorderLeft=4
TitleBorderRight=4
TitleHeight=26
ButtonWidth=24
ButtonHeight=24
ButtonSpacing=2
ButtonMarginTop=0
ExplicitButtonSpacer=0
PaddingTop=10
PaddingBottom=20
PaddingRight=20
PaddingLeft=10
