[Desktop Entry]
Name=Breeze v0.033
Name[ca]=Brisa v0.033
Name[de]=Breeze v0.033
Name[fi]=Breeze v0.033
Name[gl]=Breeze v0.033
Name[nl]=Breeze v0.033
Name[pl]=Bryza v0.033
Name[pt]=Brisa v0.033
Name[pt_BR]=Breeze v0.033
Name[sv]=Breeze v0.033
Name[uk]=Breeze, версія 0.033
Name[x-test]=xxBreeze v0.033xx

X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Breeze-0.033
X-KDE-PluginInfo-Version=0.033
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-EnabledByDefault=true
