[Icon Theme]
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[bs]=Breeze tamna
Name[ca]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[de]=Breeze-Dunkel
Name[el]=Σκοτεινό Breeze
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscuro
Name[fi]=Breeze Dark
Name[fr]=Brise sombre
Name[gl]=Breeze Dark
Name[hu]=Breeze Dark
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsi
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ro]=Briză Întunecat
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica (temna)
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[tr]=Koyu Esinti
Name[uk]=Breeze Dark
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风
Name[zh_TW]=Breeze Dark
Comment=Breeze icon theme for dark color schemes by the KDE Visual Design Group
Comment[ar]=سمة أيقونات نسيم لمخطّطات الألوان الداكنة لمجموعة كدي للتّصميم المرئيّ
Comment[bs]=Breeze tema ikona za tamne šeme boja razvijena od strane KDE grupe za vizuelni dizajn
Comment[ca]=Tema d'icones Brisa amb un esquema de color fosc pel Grup de disseny visual del KDE
Comment[cs]=Motiv ikon Breeze pro tmavá barevná schémata od KDE Visual Design Group
Comment[de]=Breeze-Symboldesign für dunkles Farbschema der KDE Visual Design Group
Comment[el]=Θέμα εικονιδίων Breeze για σκοτεινά χρωματικά σχέδια από το KDE Visual Design Group
Comment[en_GB]=Breeze icon theme for dark colour schemes by the KDE Visual Design Group
Comment[es]=Tema de iconos Brisa para esquemas de colores oscuros, por el Grupo de diseño visual de KDE
Comment[fi]=KDE:n graafisen suunnittelun ryhmän tekemä Breeze-kuvaketeema tummia väriteemoja varten
Comment[fr]=Thème d'icônes Brise pour couleurs sombres par l'équipe de design KDE
Comment[gl]=Tema de iconas Breeze do grupo de deseño visual de KDE para esquemas de cores escuras
Comment[hu]=Breeze ikontéma sötét színsémákhoz a KDE Visual Desing Grouptól
Comment[it]=Tema di icone Brezza per schemi di colore scuri dal KDE Visual Design Group
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 어두운 Breeze 아이콘 테마
Comment[lt]=Breeze piktogramų tema tamsioms spalvų temoms, kurią sukūrė KDE Vizualinio Dizaino Grupė
Comment[nb]=Breeze ikontema for mørke farger, fra KDE-gruppa for visuell design
Comment[nl]=Pictogramthema Breeze voor donkere schema's door de groep KDE Visual Design
Comment[pl]=Zestaw ikon Bryzy dla pulpitów o ciemnych barwach dzięki Grupie Projektu Wizualnego KDE
Comment[pt]=Tema de ícones Brisa, para esquemas de cores escuros, do Grupo de Desenho Visual do KDE
Comment[pt_BR]=Tema de ícones Breeze para esquemas de cores escuros, do KDE Visual Design Group
Comment[ro]=Temă de pictograme Briză pentru scheme de culori întunecate, de „KDE Visual Design Group”
Comment[ru]=Набор тёмных значков Breeze от Группы графического дизайна (VDG) KDE
Comment[sk]=Téma ikon Breeze pre tmavé farebné schémy od dizajnovej skupiny KDE Visual
Comment[sl]=Tema ikon Sapica za temne barvne sheme s strani KDE Visual Design Group
Comment[sr]=Тема икона Поветарац за тамне шеме боја КДЕ‑ове групе за визуелни дизајн
Comment[sr@ijekavian]=Тема икона Поветарац за тамне шеме боја КДЕ‑ове групе за визуелни дизајн
Comment[sr@ijekavianlatin]=Tema ikona Povetarac za tamne šeme boja KDE‑ove grupe za vizuelni dizajn
Comment[sr@latin]=Tema ikona Povetarac za tamne šeme boja KDE‑ove grupe za vizuelni dizajn
Comment[sv]=Breeze ikontema för mörka färgscheman av KDE:s visuella designgrupp
Comment[tr]=KDE Görsel Tasarım Grubu tarafından hazırlanan koyu renk şemaları için Esinti simge teması
Comment[uk]=Тема піктограм Breeze для темних схем кольорів, створена групою дизайнерів KDE
Comment[x-test]=xxBreeze icon theme for dark color schemes by the KDE Visual Design Groupxx
Comment[zh_CN]=KDE 视觉设计组制作的用于暗色主题的 Breeze 图标主题
Comment[zh_TW]=KDE 視覺設計組製作的微風暗色系圖示主題

DisplayDepth=32

Inherits=breeze

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

########## Directories
########## ordered by category and alphabetically

Directories=actions/categories,actions/kickoff-menu-tabs,actions/toolbar,actions/toolbar-small,apps/devices-small,apps/software,apps/software-medium,apps/software-small,apps/toolbar,categories/start-menu,categories/start-menu-small,devices/sidebars,emblems/medium,mimetypes/file-types,mimetypes/file-types-small,places/user-folders,places/user-folders-small,status/panel,status/toolbar

########## Actions
########## ordered by size

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

#16x16 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Configure toolbar button -  WRONG_ICON_USAGE_BY_APP - Monochrome
[actions/categories]
Size=16
Context=Categories
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar]
Size=22
Context=Actions
Type=Fixed

#48x48 - Fixed size - Icon(s) used in Kickoff on KDE 4 tabs section >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[actions/kickoff-menu-tabs]
Size=48
Context=Actions
Type=Fixed

##########

########## Apps
########## ordered by size

#16x16 - Fixed size - Devices icon(s) for sidebars - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/devices-small]
Size=16
Context=Devices
Type=Fixed

#16x16 - Fixed size - Application icon(s) for sidebars - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/software-small]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/toolbar]
Size=22
Context=Applications
Type=Fixed

#22x22 - Fixed size - Application icon(s) for task manager - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/software-medium]
Size=22
Context=Applications
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/software]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

##########

########## Categories
########## ordered by size

#16x16 - Fixed size - NOT_IN_USE - Monochrome
[categories/start-menu-small]
Size=16
Context=Categories
Type=Fixed

#32x32 - Fixed size - For categories icons >!!!ONLY!!!< - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/start-menu]
Size=32
Context=Categories
Type=Fixed

##########

########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/sidebars]
Size=16
Context=Devices
Type=Fixed

##########

########## Emblems
########## ordered by size

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/medium]
Size=22
Context=Emblems
Type=Fixed

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/file-types-small]
Size=16
Context=MimeTypes
Type=Fixed

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/user-folders]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

########## Status
########## ordered by size
#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/toolbar]
Size=22
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/panel]
Size=22
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/dialogs]
Size=64
Context=Status
Type=Fixed

########## EOF
