<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="breezerc"/>

  <!-- widget style -->
  <group name="Style">

    <!-- cache size -->
    <entry name="CacheEnabled" type = "Bool">
       <default>true</default>
    </entry>
    <entry name="MaxCacheSize" type = "Int">
       <default>512</default>
    </entry>
    
    <!-- animations -->
    <entry name="AnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="AnimationSteps" type = "Int">
       <default>10</default>
    </entry>

    <entry name="GenericAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="GenericAnimationsDuration" type="Int">
      <default>100</default>
    </entry>

    <!-- busy progress bars -->
    <entry name="ProgressBarAnimated" type="Bool">
      <default>true</default>
    </entry>

    <!-- progress bar animation durations -->
    <entry name="ProgressBarBusyStepDuration" type="Int">
      <default>50</default>
    </entry>

    <!-- mnemonics -->
    <entry name="MnemonicsMode" type="Enum">
      <choices>
          <choice name="MN_NEVER" />
          <choice name="MN_AUTO" />
          <choice name="MN_ALWAYS" />
      </choices>
      <default>MN_NEVER</default>
    </entry>

    <!-- window dragging -->
    <entry name="WindowDragEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="WindowDragMode" type="Enum">
      <choices>
          <choice name="WD_MINIMAL" />
          <choice name="WD_FULL" />
      </choices>
      <default>WD_FULL</default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging can be installed (in addition to the build-in list of
        standard widgets. They are reference by the widget class name.
    -->
    <entry name="WindowDragWhiteList" type="StringList">
       <default></default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging must be disabled (in addition to the build-in list of
        standard widgets). They are reference by the widget class name.
    -->
    <entry name="WindowDragBlackList" type="StringList">
       <default></default>
    </entry>

    <!-- if true, move events are passed to the window manager (e.g. KWin) -->
    <entry name="UseWMMoveResize" type="Bool">
      <default>true</default>
    </entry>

  </group>

</kcfg>
