<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="breezerc"/>

  <!-- widget style -->
  <group name="Style">

    <!-- window dragging -->
    <entry name="WindowDragEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="WindowDragMode" type="Enum">
      <choices>
          <choice name="WD_MINIMAL" />
          <choice name="WD_FULL" />
      </choices>
      <default>WD_FULL</default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging can be installed (in addition to the build-in list of
        standard widgets. They are reference by the widget class name.
    -->
    <entry name="WindowDragWhiteList" type="StringList">
       <default></default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging must be disabled (in addition to the build-in list of
        standard widgets). They are reference by the widget class name.
    -->
    <entry name="WindowDragBlackList" type="StringList">
       <default></default>
    </entry>

    <!-- if true, move events are passed to the window manager (e.g. KWin) -->
    <entry name="UseWMMoveResize" type="Bool">
      <default>true</default>
    </entry>

  </group>

</kcfg>
