<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="breezerc"/>

  <!-- common options -->
  <group name="Common">

    <!-- shadow -->
    <entry name="ShadowStrength" type = "Int">
       <default>255</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <!-- close button -->
    <entry name="OutlineCloseButton" type = "Bool">
        <default>true</default>
    </entry>

  </group>

  <!-- widget style -->
  <group name="Style">

    <!-- animations -->
    <entry name="AnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="AnimationSteps" type = "Int">
       <default>10</default>
    </entry>

    <entry name="AnimationsDuration" type="Int">
      <default>100</default>
    </entry>

   <!-- transition flags -->
    <entry name="StackedWidgetTransitionsEnabled" type="Bool">
      <default>false</default>
    </entry>

    <!-- busy progress bars -->
    <entry name="ProgressBarAnimated" type="Bool">
      <default>true</default>
    </entry>

    <!-- progress bar animation durations -->
    <entry name="ProgressBarBusyStepDuration" type="Int">
      <default>800</default>
    </entry>

    <!-- scrollbar buttons -->
    <entry name="ScrollBarAddLineButtons" type="Int">
      <default>0</default>
    </entry>

    <entry name="ScrollBarSubLineButtons" type="Int">
      <default>0</default>
    </entry>

    <!-- mnemonics -->
    <entry name="MnemonicsMode" type="Enum">
      <choices>
          <choice name="MN_NEVER" />
          <choice name="MN_AUTO" />
          <choice name="MN_ALWAYS" />
      </choices>
      <default>MN_AUTO</default>
    </entry>

    <!-- toolbars -->
    <entry name="ToolBarDrawItemSeparator" type="Bool">
      <default>true</default>
    </entry>

    <!-- views -->
    <entry name="ViewDrawFocusIndicator" type="Bool">
      <default>true</default>
    </entry>

    <!-- sliders -->
    <entry name="SliderDrawTickMarks" type="Bool">
      <default>true</default>
    </entry>

    <!-- tree views -->
    <entry name="ViewDrawTreeBranchLines" type="Bool">
      <default>true</default>
    </entry>

    <entry name="ViewInvertSortIndicator" type="Bool">
      <default>false</default>
    </entry>

    <!-- tab bars -->
    <entry name="TabBarDrawCenteredTabs" type="Bool">
      <default>false</default>
    </entry>

    <!-- frames -->
    <entry name="TitleWidgetDrawFrame" type="Bool">
      <default>false</default>
    </entry>

    <entry name="DockWidgetDrawFrame" type="Bool">
      <default>false</default>
    </entry>

    <entry name="SidePanelDrawFrame" type="Bool">
      <default>false</default>
    </entry>

    <entry name="MenuItemDrawStrongFocus" type="Bool">
      <default>true</default>
    </entry>

    <!-- window dragging -->
    <entry name="WindowDragMode" type="Enum">
      <choices>
          <choice name="WD_NONE" />
          <choice name="WD_MINIMAL" />
          <choice name="WD_FULL" />
      </choices>
      <default>WD_FULL</default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging can be installed (in addition to the build-in list of
        standard widgets. They are reference by the widget class name.
    -->
    <entry name="WindowDragWhiteList" type="StringList">
       <default></default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging must be disabled (in addition to the build-in list of
        standard widgets). They are reference by the widget class name.
    -->
    <entry name="WindowDragBlackList" type="StringList">
       <default></default>
    </entry>

    <!-- if true, move events are passed to the window manager (e.g. KWin) -->
    <entry name="UseWMMoveResize" type="Bool">
      <default>true</default>
    </entry>

    <!-- splitter proxy -->
    <entry name="SplitterProxyEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="SplitterProxyWidth" type="Int">
      <default>12</default>
    </entry>

    <!-- debugging -->
    <entry name="WidgetExplorerEnabled" type="Bool">
      <default>false</default>
    </entry>

    <entry name="DrawWidgetRects" type="Bool">
      <default>false</default>
    </entry>

    <!-- transparency -->
    <entry name="MenuOpacity" type="Int">
        <default>100</default>
    </entry>

  </group>

</kcfg>
