[Misc]
Name=Breeze
Name[ca]=Brisa
Name[cs]=Breeze
Name[de]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[fr]=Brise
Name[gl]=Breeze
Name[hu]=Breeze
Name[ia]=Brisa
Name[ko]=Breeze
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[sk]=Breeze
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
ConfigPage=kstyle_breeze_config
Comment=Widget style for KDE Frameworks
Comment[ca]=Estil dels estris pel KDE Frameworks
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[pl]=Styl elementu interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[sk]=Štýl widgetov pre KDE Frameworks
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
[KDE]
WidgetStyle=Breeze
