[Misc]
Name=Breeze
Name[ca]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[fr]=Brise
Name[gl]=Breeze
Name[hu]=Breeze
Name[ia]=Brisa
Name[ko]=Breeze
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Breeze
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=微風
ConfigPage=kstyle_breeze_config
Comment=Widget style for KDE Frameworks
Comment[ca]=Estil dels estris pel KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[pt_BR]=Estilo de widget para o KDE Frameworks
Comment[sk]=Štýl widgetov pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=Breeze
