[Desktop Entry]
Exec=kcmshell5 breezestyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_breeze_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Widget Style
Name[ca]=Estil dels estris
Name[cs]=Styl widgetu
Name[de]=Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών
Name[en_GB]=Widget Style
Name[es]=Estilo de los elementos gráficos
Name[fi]=Elementtien tyyli
Name[fr]=Style de composant graphique
Name[gl]=Estilo do trebello
Name[hu]=Elemstílus
Name[it]=Stile degli oggetti
Name[lt]=Valdiklių stilius
Name[nb]=Skjermelementstil
Name[nl]=Widget-stijl
Name[pl]=Styl elementów interfejsu
Name[pt]=Estilo Gráfico
Name[pt_BR]=Estilo dos widgets
Name[sk]=Štýl prvku
Name[sl]=Slog gradnikov
Name[sr]=Стил виџета̂
Name[sr@ijekavian]=Стил виџета̂
Name[sr@ijekavianlatin]=Stil vidžetâ̂
Name[sr@latin]=Stil vidžetâ̂
Name[sv]=Stil för grafiska komponenter
Name[tr]=Gereç Biçemi
Name[uk]=Стиль віджетів
Name[x-test]=xxWidget Stylexx
Name[zh_CN]=部件样式
Name[zh_TW]=元件樣式
Comment=Modify the appearance of widgets
Comment[ca]=Modifica l'aparença dels estris
Comment[cs]=Změnit vzhled widgetů
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[hu]=Az elemek megjelenésének módosítása
Comment[it]=Modifica l'aspetto degli oggetti
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[pl]=Zmień wygląd elementów interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=breeze,widget,style
X-KDE-Keywords[ca]=breeze,brisa,estri,estil
X-KDE-Keywords[cs]=breeze,widget,styl
X-KDE-Keywords[de]=Breeze,Bedienelement,Stil
X-KDE-Keywords[el]=breeze,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=breeze,widget,style
X-KDE-Keywords[es]=breeze,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[fi]=breeze,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=brise,composant graphique, style
X-KDE-Keywords[gl]=breeze,trebello,widget,estilo
X-KDE-Keywords[hu]=breeze,elem,stílus
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[lt]=breeze,valdiklis,stilius
X-KDE-Keywords[nb]=breeze,skjermelement,stil
X-KDE-Keywords[nl]=breeze,widget,stijl
X-KDE-Keywords[pl]=breeze,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=breeze,widget,estilo
X-KDE-Keywords[sk]=breeze,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=breeze,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=breeze,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=breeze,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=breeze,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=breeze,grafisk komponent,stil
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=breeze,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxbreezexx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=breeze,widget,style,微风,部件,样式
X-KDE-Keywords[zh_TW]=breeze,widget,style
