[Desktop Entry]
Exec=kcmshell5 lightlystyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_lightly_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Lightly Widget Style
Name[ca]=Estil dels estris Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů Lightly
Name[da]=Lightly kontrolstil
Name[de]=Lightly-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Lightly
Name[en_GB]=Lightly Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=Lightly vidina stiil
Name[eu]=Lightly trepeten estiloa
Name[fi]=Lightly-elementtityyli
Name[fr]=Style de composant graphique Lightly
Name[gl]=Estilo do trebello de Lightly
Name[hu]=Lightly elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Lightly
Name[id]=Gaya Widget Lightly
Name[it]=Stile degli oggetti di Brezza
Name[ko]=Lightly 위젯 스타일
Name[lt]=Lightly valdiklių stilius
Name[nl]=Lightly widgetstijl
Name[nn]=Lightly-elementstil
Name[pa]=ਬਰੀਜ਼ ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Lightly
Name[ru]=Стиль интерфейса Lightly
Name[sk]=Štýl prvkov Lightly
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=Lightly stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=Lightly Programcık Biçimi
Name[uk]=Стиль віджетів Lightly
Name[x-test]=xxLightly Widget Stylexx
Name[zh_CN]=微风部件样式
Name[zh_TW]=Lightly 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Lightly
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=lightly,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[ca]=lightly,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=lightly,brisa,giny,estil
X-KDE-Keywords[cs]=lightly,widget,styl
X-KDE-Keywords[da]=lightly,kontrol,style
X-KDE-Keywords[de]=Lightly,Bedienelement,Stil
X-KDE-Keywords[el]=lightly,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=lightly,widget,style
X-KDE-Keywords[es]=lightly,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=lightly,vidin,stiil
X-KDE-Keywords[eu]=lightly,widget,trepeta,estiloa
X-KDE-Keywords[fi]=lightly,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=lightly,composant graphique, style
X-KDE-Keywords[gl]=lightly,trebello,trebello,estilo
X-KDE-Keywords[he]=lightly,widget,style,עיצוב,יישומון
X-KDE-Keywords[hu]=lightly,elem,stílus
X-KDE-Keywords[ia]=lightly,widget,style
X-KDE-Keywords[id]=lightly,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ko]=lightly,widget,style,위젯,스타일
X-KDE-Keywords[lt]=lightly,valdiklis,stilius
X-KDE-Keywords[nb]=lightly,skjermelement,stil
X-KDE-Keywords[nl]=lightly,widget,stijl
X-KDE-Keywords[nn]=lightly,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=lightly,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=lightly,widget,estilo
X-KDE-Keywords[ro]=briză,lightly,widget,stil
X-KDE-Keywords[ru]=lightly,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=vánok,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=lightly,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=lightly,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=lightly,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=lightly,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=lightly,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=lightly,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxlightlyxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=微风,部件,样式
X-KDE-Keywords[zh_TW]=lightly,widget,style
